From	To	Species	Gene Name
1457147_at	469477	Mus musculus	enhancer trap locus 4
1451519_at	420828	Mus musculus	ring finger protein 2
1460675_at	455458	Mus musculus	immunoglobulin superfamily, member 8
1452514_a_at	435705	Mus musculus	kit oncogene
1460234_at	439596	Mus musculus	WD repeat domain 81
1451527_at	442309	Mus musculus	procollagen C-endopeptidase enhancer 2
1452150_at	448990	Mus musculus	expressed sequence AU040320
1451274_at	472630	Mus musculus	oxoglutarate dehydrogenase (lipoamide)
1454086_a_at	453238	Mus musculus	LIM domain only 2
1451304_at	422274	Mus musculus	transmembrane protein 143
1451387_s_at	421151	Mus musculus	cutA divalent cation tolerance homolog (E. coli)
1452837_at	420927	Mus musculus	lipin 2
1452919_a_at	446016	Mus musculus	phosphoglycolate phosphatase
1460361_at	455551	Mus musculus	RIKEN cDNA 5033414D02 gene
1451408_at	459337	Mus musculus	TruB pseudouridine (psi) synthase homolog 2 (E. coli)
1452082_at	423521	Mus musculus	RIKEN cDNA 6430548M08 gene
1460401_at	431627	Mus musculus	ER degradation enhancer, mannosidase alpha-like 3
1460682_s_at	461315	Mus musculus	carcinoembryonic antigen-related cell adhesion molecule 1; carcinoembryonic antigen-related cell adhesion molecule 2
1451190_a_at	430508	Mus musculus	SH3-binding kinase 1
1454184_a_at	443394	Mus musculus	inhibitor of kappaB kinase beta
1455065_x_at	478133	Mus musculus	similar to Glucosamine-6-phosphate isomerase (Glucosamine-6-phosphate deaminase) (GNPDA) (GlcN6P deaminase) (Oscillin); glucosamine-6-phosphate deaminase 1; predicted gene 8615
1452768_at	455454	Mus musculus	testis expressed gene 261
1454604_s_at	456925	Mus musculus	tetraspanin 12
1456095_at	433096	Mus musculus	tyrosinase
1460341_at	451828	Mus musculus	pleckstrin homology domain containing, family B (evectins) member 2
1453367_a_at	424356	Mus musculus	abhydrolase domain containing 12
1456433_at	456777	Mus musculus	regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 1
1456315_a_at	480321	Mus musculus	protein tyrosine phosphatase-like (proline instead of catalytic arginine), member a
1451154_a_at	451864	Mus musculus	CUG triplet repeat, RNA binding protein 2
1450647_at	476688	Mus musculus	Hermansky-Pudlak syndrome 3 homolog (human)
1455605_at	423272	Mus musculus	RUN and FYVE domain containing 3
1460718_s_at	421125	Mus musculus	mitochondrial carrier homolog 1 (C. elegans)
1451288_s_at	477676	Mus musculus	RIKEN cDNA 1810043G02 gene
1453836_a_at	440665	Mus musculus	monoglyceride lipase
1456741_s_at	431503	Mus musculus	glycoprotein m6a
1455372_at	449691	Mus musculus	cytoplasmic polyadenylation element binding protein 3
1451418_a_at	430224	Mus musculus	splA/ryanodine receptor domain and SOCS box containing 4
1451669_at	478574	Mus musculus	similar to serine/threonine phosphatase; protein phosphatase 1B, magnesium dependent, beta isoform
1451803_a_at	440582	Mus musculus	vascular endothelial growth factor B
1451330_a_at	430233	Mus musculus	similar to Inositol polyphosphate-5-phosphatase B; inositol polyphosphate-5-phosphatase B
1453169_a_at	475409	Mus musculus	general transcription factor II H, polypeptide 1; similar to 62 kDa subunit of TFIIH
1455901_at	480609	Mus musculus	RIKEN cDNA 7120451J01 gene; choline phosphotransferase 1
1452716_at	436954	Mus musculus	RIKEN cDNA 5730469M10 gene
1460650_at	434749	Mus musculus	ATPase, H+ transporting, lysosomal V0 subunit A1
1452359_at	438492	Mus musculus	RELT-like 1
1450634_at	446688	Mus musculus	ATPase, H+ transporting, lysosomal V1 subunit A
1451337_at	442053	Mus musculus	proteasome (prosome, macropain) inhibitor subunit 1
1454067_a_at	470905	Mus musculus	RIKEN cDNA 4931406C07 gene
1460698_a_at	436334	Mus musculus	SEC11 homolog C (S. cerevisiae)
1451081_a_at	440809	Mus musculus	transcription factor 25 (basic helix-loop-helix)
1456543_at	473711	Mus musculus	prokineticin receptor 1
1460336_at	441593	Mus musculus	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha
1452237_at	439555	Mus musculus	ArfGAP with FG repeats 1
1450882_s_at	439922	Mus musculus	similar to Gpr137b protein; G protein-coupled receptor 137B
1451490_at	479876	Mus musculus	lysophospholipase-like 1
1454906_at	457244	Mus musculus	retinoic acid receptor, beta
1451419_at	430224	Mus musculus	splA/ryanodine receptor domain and SOCS box containing 4
1451888_a_at	446152	Mus musculus	similar to DOC4; odd Oz/ten-m homolog 4 (Drosophila)
1452213_at	459278	Mus musculus	testis expressed gene 2
1454008_at	471384	Mus musculus	protein arginine N-methyltransferase 3
1451310_a_at	425597	Mus musculus	cathepsin L
1450906_at	430105	Mus musculus	plexin C1; similar to plexin C1
1451575_a_at	454816	Mus musculus	nudix (nucleotide diphosphate linked moiety X)-type motif 3; similar to diphosphoinositol polyphosphate phosphohydrolase; DIPP
1451341_s_at	439587	Mus musculus	predicted gene 6194; transmembrane protein 189
1452141_a_at	463238	Mus musculus	selenoprotein P, plasma, 1
1455214_at	449560	Mus musculus	microphthalmia-associated transcription factor
1453089_at	425511	Mus musculus	RIKEN cDNA 3110079O15 gene
1460241_a_at	457322	Mus musculus	ST3 beta-galactoside alpha-2,3-sialyltransferase 5
1452664_a_at	435220	Mus musculus	transmembrane 7 superfamily member 3
1454608_x_at	439049	Mus musculus	transthyretin
1450958_at	475161	Mus musculus	transmembrane 4 superfamily member 1
1456395_at	441593	Mus musculus	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha
1460337_at	466311	Mus musculus	SH3-domain kinase binding protein 1
1451742_a_at	468879	Mus musculus	UDP-glucose pyrophosphorylase 2
1451814_a_at	422328	Mus musculus	HIV-1 tat interactive protein 2, homolog (human)
1451553_at	472381	Mus musculus	ADP-ribosyltransferase 5
1450780_s_at	426385	Mus musculus	predicted gene 7996; high mobility group AT-hook 2
1452527_a_at	463310	Mus musculus	purinergic receptor P2X, ligand-gated ion channel 4
1451689_a_at	435372	Mus musculus	SRY-box containing gene 10
1460192_at	459221	Mus musculus	oxysterol binding protein-like 1A
1456134_x_at	456645	Mus musculus	Yip1 interacting factor homolog A (S. cerevisiae)
1452130_at	425096	Mus musculus	similar to thioredoxin-related transmembrane protein 2; predicted gene 5499; thioredoxin domain containing 14
1460684_at	461343	Mus musculus	transmembrane 7 superfamily member 2
1455089_at	464357	Mus musculus	guanine nucleotide binding protein (G protein), gamma 12
1452223_s_at	477993	Mus musculus	granule cell antiserum positive 14
1452492_a_at	455993	Mus musculus	solute carrier family 37 (glycerol-3-phosphate transporter), member 2
1460276_a_at	424963	Mus musculus	G protein-coupled receptor 175
1449383_at	442539	Mus musculus	adenylosuccinate synthetase like 1
1451629_at	454233	Mus musculus	limb-bud and heart
1455030_at	464580	Mus musculus	protein tyrosine phosphatase, receptor type, J; predicted gene 13768; predicted gene 13767
1452015_at	445174	Mus musculus	RIKEN cDNA 6330416G13 gene
1456048_at	449691	Mus musculus	cytoplasmic polyadenylation element binding protein 3
1460243_at	444190	Mus musculus	serine palmitoyltransferase, long chain base subunit 2
1456241_a_at	450633	Mus musculus	solute carrier family 38, member 10
1452353_at	459122	Mus musculus	G protein-coupled receptor 155
1451554_a_at	438915	Mus musculus	predicted gene 15429; anterior pharynx defective 1a homolog (C. elegans)
1460329_at	441840	Mus musculus	UDP-Gal:betaGlcNAc beta 1,4-galactosyltransferase, polypeptide 6; similar to Beta-1,4-galactosyltransferase 6 (Beta-1,4-GalTase 6) (Beta4Gal-T6) (b4Gal-T6) (UDP-galactose:beta-N-acetylglucosamine beta-1,4-galactosyltransferase 6) (UDP-Gal:beta-GlcNAc beta-1,4-galactosyltransferase 6)
1451908_a_at	459152	Mus musculus	SEC14-like 1 (S. cerevisiae)
1456388_at	433815	Mus musculus	ATPase, class VI, type 11A
1454678_s_at	428546	Mus musculus	RIKEN cDNA A130022J15 gene
1451718_at	422694	Mus musculus	proteolipid protein (myelin) 1
1456155_x_at	470816	Mus musculus	fucosidase, alpha-L- 1, tissue
1450955_s_at	456105	Mus musculus	sortilin 1
1452274_at	429694	Mus musculus	zinc finger, AN1-type domain 3; similar to Zfand3 protein
1450148_at	434176	Mus musculus	mucolipin 3
1456101_at	433422	Mus musculus	RIKEN cDNA 4930403N07 gene
1452234_s_at	448579	Mus musculus	transmembrane protein 191C
1456199_x_at	479126	Mus musculus	similar to B cell antigen receptor Ig beta associated protein 1; RAN binding protein 9
