From	To	Species	Gene Name
1451924_a_at	P70203	Mus musculus	endothelin 1
1451924_a_at	P97338	Mus musculus	endothelin 1
1451924_a_at	P22387	Mus musculus	endothelin 1
1451924_a_at	Q544E0	Mus musculus	endothelin 1
1433543_at	Q9CUY0	Mus musculus	anillin, actin binding protein
1433543_at	Q8K298	Mus musculus	anillin, actin binding protein
1433543_at	Q8BL79	Mus musculus	anillin, actin binding protein
1433543_at	Q8K2N0	Mus musculus	anillin, actin binding protein
1433543_at	Q8BLB3	Mus musculus	anillin, actin binding protein
1433543_at	Q05CD5	Mus musculus	anillin, actin binding protein
1452166_a_at	Q8BVU3	Mus musculus	keratin 10
1452166_a_at	Q8BV09	Mus musculus	keratin 10
1452166_a_at	P02535	Mus musculus	keratin 10
1452166_a_at	Q9CXH6	Mus musculus	keratin 10
1452166_a_at	A2A513	Mus musculus	keratin 10
1452166_a_at	Q9JKB4	Mus musculus	keratin 10
1452166_a_at	P08731	Mus musculus	keratin 10
1452166_a_at	Q8BUX3	Mus musculus	keratin 10
1451535_at	Q8BSU3	Mus musculus	interleukin 31 receptor A
1451535_at	Q6NZF0	Mus musculus	interleukin 31 receptor A
1451535_at	Q6EAL6	Mus musculus	interleukin 31 receptor A
1451535_at	Q8R501	Mus musculus	interleukin 31 receptor A
1451535_at	Q6EAL7	Mus musculus	interleukin 31 receptor A
1451535_at	Q8K5B1	Mus musculus	interleukin 31 receptor A
1451895_a_at	Q8VCH6	Mus musculus	24-dehydrocholesterol reductase
1451895_a_at	Q91ZD0	Mus musculus	24-dehydrocholesterol reductase
1451895_a_at	B1B0I4	Mus musculus	24-dehydrocholesterol reductase
1451895_a_at	Q6ZQK9	Mus musculus	24-dehydrocholesterol reductase
1451895_a_at	Q9CU63	Mus musculus	24-dehydrocholesterol reductase
1449740_s_at	Q8VCE3	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	Q8K069	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	O55111	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	A2RRJ0	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	Q811I1	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	Q8BK55	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449740_s_at	Q8R517	Mus musculus	desmoglein 2; similar to Dsg2 protein
1460188_at	Q63874	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	O35128	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q63873	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q63872	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q3UB72	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q921G3	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q3TE70	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q3UCJ0	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q9R0V6	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q9QVA8	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	P29351	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q9QVA7	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1460188_at	Q9QVA6	Mus musculus	protein tyrosine phosphatase, non-receptor type 6
1451538_at	B1AVH1	Mus musculus	SRY-box containing gene 9
1451538_at	Q91ZK2	Mus musculus	SRY-box containing gene 9
1451538_at	Q04887	Mus musculus	SRY-box containing gene 9
1451538_at	Q8C7L2	Mus musculus	SRY-box containing gene 9
1451538_at	Q99KQ0	Mus musculus	SRY-box containing gene 9
1451538_at	Q571J2	Mus musculus	SRY-box containing gene 9
1455959_s_at	Q3UNA7	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1455959_s_at	Q8VCS5	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1455959_s_at	Q3TEF1	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1455959_s_at	P97494	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1455959_s_at	O09166	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1455959_s_at	Q9QZG5	Mus musculus	glutamate-cysteine ligase, catalytic subunit
1460412_at	Q99LM8	Mus musculus	fibulin 7
1460412_at	Q501P1	Mus musculus	fibulin 7
1460412_at	Q80WW7	Mus musculus	fibulin 7
1460412_at	Q9DAW5	Mus musculus	fibulin 7
1451956_a_at	Q9JKU9	Mus musculus	sigma non-opioid intracellular receptor 1
1451956_a_at	A2AMS0	Mus musculus	sigma non-opioid intracellular receptor 1
1451956_a_at	A2AMS1	Mus musculus	sigma non-opioid intracellular receptor 1
1451956_a_at	O55242	Mus musculus	sigma non-opioid intracellular receptor 1
1455896_a_at	Q99L99	Mus musculus	potassium channel, subfamily K, member 1
1455896_a_at	O08581	Mus musculus	potassium channel, subfamily K, member 1
1425815_a_at	Q3UPW7	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1425815_a_at	Q5NC88	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1425815_a_at	Q3TPG1	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1425815_a_at	Q3TP93	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1425815_a_at	Q8VDR2	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1425815_a_at	Q00547	Mus musculus	hyaluronan mediated motility receptor (RHAMM)
1452542_x_at	Q922S2	Mus musculus	transcription factor E2a
1452542_x_at	Q8VCY4	Mus musculus	transcription factor E2a
1452542_x_at	P15806	Mus musculus	transcription factor E2a
1452542_x_at	Q3U153	Mus musculus	transcription factor E2a
1452542_x_at	Q9CYJ4	Mus musculus	transcription factor E2a
1452542_x_at	Q80Z31	Mus musculus	transcription factor E2a
1452542_x_at	Q99MB8	Mus musculus	transcription factor E2a
1452542_x_at	Q8CAH9	Mus musculus	transcription factor E2a
1452542_x_at	Q9CRT1	Mus musculus	transcription factor E2a
1455573_at	Q91VQ4	Mus musculus	keratin 14
1455573_at	Q61781	Mus musculus	keratin 14
1455573_at	Q61782	Mus musculus	keratin 14
1455573_at	Q99LE0	Mus musculus	keratin 14
1455573_at	A2A4G4	Mus musculus	keratin 14
1448416_at	Q6LD77	Mus musculus	matrix Gla protein
1448416_at	P19788	Mus musculus	matrix Gla protein
1448416_at	Q6NSS4	Mus musculus	matrix Gla protein
1448416_at	Q8VEK8	Mus musculus	matrix Gla protein
1448416_at	Q3TVX6	Mus musculus	matrix Gla protein
1448416_at	Q8JZW0	Mus musculus	matrix Gla protein
AFFX-TransRecMur/X57349_M_at	Q542D9	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_M_at	Q61560	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_M_at	Q8JZS3	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_M_at	Q62351	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_M_at	Q8C872	Mus musculus	transferrin receptor
1456055_x_at	Q8C2N0	Mus musculus	polymerase (DNA directed), delta 1, catalytic subunit
1456055_x_at	O54883	Mus musculus	polymerase (DNA directed), delta 1, catalytic subunit
1456055_x_at	Q91VT0	Mus musculus	polymerase (DNA directed), delta 1, catalytic subunit
1456055_x_at	Q3TFX6	Mus musculus	polymerase (DNA directed), delta 1, catalytic subunit
1456055_x_at	P52431	Mus musculus	polymerase (DNA directed), delta 1, catalytic subunit
1460541_at	Q3TMY5	Mus musculus	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6
1460541_at	Q6ZQF5	Mus musculus	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6
1460541_at	Q3U084	Mus musculus	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6
1460541_at	Q8CFY3	Mus musculus	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6
1460541_at	Q8BGK6	Mus musculus	solute carrier family 7 (cationic amino acid transporter, y+ system), member 6
1460347_at	Q91VQ4	Mus musculus	keratin 14
1460347_at	Q61781	Mus musculus	keratin 14
1460347_at	Q61782	Mus musculus	keratin 14
1460347_at	Q99LE0	Mus musculus	keratin 14
1460347_at	A2A4G4	Mus musculus	keratin 14
1452031_at	Q543U3	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452031_at	Q99P53	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452031_at	Q8C3T7	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452031_at	Q8C7W8	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452031_at	P56564	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452031_at	Q99NG1	Mus musculus	solute carrier family 1 (glial high affinity glutamate transporter), member 3
1452592_at	A2RST1	Mus musculus	microsomal glutathione S-transferase 2
1452592_at	Q3V0A9	Mus musculus	microsomal glutathione S-transferase 2
1449229_a_at	Q149A0	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q8BQU8	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q9QUK0	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q9QYI1	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q3V3X7	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q9QYI2	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1449229_a_at	Q3UL60	Mus musculus	cyclin-dependent kinase-like 2 (CDC2-related kinase)
1452280_at	Q99KU3	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1452280_at	Q8R2X2	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1452280_at	Q3UY58	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1452280_at	Q80VF7	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1452280_at	Q8K2R0	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1452280_at	Q8BM51	Mus musculus	FERM, RhoGEF (Arhgef) and pleckstrin domain protein 1 (chondrocyte-derived); similar to FERMRhoGEF (Arhgef) and pleckstrin domain protein 1
1444943_at	Q69ZI1	Mus musculus	SH3 domain containing ring finger 1
1444943_at	O70254	Mus musculus	SH3 domain containing ring finger 1
1444943_at	Q6P9M8	Mus musculus	SH3 domain containing ring finger 1
1444943_at	Q8C2T5	Mus musculus	SH3 domain containing ring finger 1
1444943_at	Q8BR66	Mus musculus	SH3 domain containing ring finger 1
1444943_at	Q3UG42	Mus musculus	SH3 domain containing ring finger 1
1459983_at	Q3U3B7	Mus musculus	inositol (myo)-1(or 4)-monophosphatase 2
1459983_at	Q3TAU6	Mus musculus	inositol (myo)-1(or 4)-monophosphatase 2
1459983_at	Q924A9	Mus musculus	inositol (myo)-1(or 4)-monophosphatase 2
1459983_at	Q3TC14	Mus musculus	inositol (myo)-1(or 4)-monophosphatase 2
1459983_at	Q91UZ5	Mus musculus	inositol (myo)-1(or 4)-monophosphatase 2
1451876_a_at	Q9QWZ0	Mus musculus	transformation related protein 63
1451876_a_at	Q569E5	Mus musculus	transformation related protein 63
1451876_a_at	O88897	Mus musculus	transformation related protein 63
1451876_a_at	Q5CZX0	Mus musculus	transformation related protein 63
1451876_a_at	O89097	Mus musculus	transformation related protein 63
1451876_a_at	O88898	Mus musculus	transformation related protein 63
1451876_a_at	O88899	Mus musculus	transformation related protein 63
1451876_a_at	Q9QWY9	Mus musculus	transformation related protein 63
1451876_a_at	Q8C826	Mus musculus	transformation related protein 63
1451876_a_at	Q3UVI3	Mus musculus	transformation related protein 63
1451550_at	P54754	Mus musculus	Eph receptor B3
1451550_at	Q91YS9	Mus musculus	Eph receptor B3
1451550_at	Q62214	Mus musculus	Eph receptor B3
1451550_at	Q60669	Mus musculus	Eph receptor B3
1451550_at	Q3TZ77	Mus musculus	Eph receptor B3
1456307_s_at	P51829	Mus musculus	adenylate cyclase 7
1456307_s_at	Q6RSD4	Mus musculus	adenylate cyclase 7
1456307_s_at	Q3U3P2	Mus musculus	adenylate cyclase 7
1456307_s_at	Q3U1X9	Mus musculus	adenylate cyclase 7
1456307_s_at	Q3U1P1	Mus musculus	adenylate cyclase 7
1456307_s_at	Q3UU15	Mus musculus	adenylate cyclase 7
1453206_at	Q8BK76	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1453206_at	Q3ULL9	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1453206_at	Q8C0B5	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1453206_at	Q8BTY0	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1453206_at	Q9CZC5	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1453206_at	Q8JZN5	Mus musculus	acyl-Coenzyme A dehydrogenase family, member 9
1449741_at	Q8VCE3	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	Q8K069	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	O55111	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	A2RRJ0	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	Q811I1	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	Q8BK55	Mus musculus	desmoglein 2; similar to Dsg2 protein
1449741_at	Q8R517	Mus musculus	desmoglein 2; similar to Dsg2 protein
1425854_x_at	P01851	Mus musculus	similar to T-cell receptor beta-2 chain C region
1450339_a_at	Q99PV8	Mus musculus	B-cell leukemia/lymphoma 11B
1450339_a_at	Q99PV7	Mus musculus	B-cell leukemia/lymphoma 11B
1450339_a_at	Q9JLF8	Mus musculus	B-cell leukemia/lymphoma 11B
1450339_a_at	Q8C2I1	Mus musculus	B-cell leukemia/lymphoma 11B
1450339_a_at	Q99PV6	Mus musculus	B-cell leukemia/lymphoma 11B
1450339_a_at	Q3TEG9	Mus musculus	B-cell leukemia/lymphoma 11B
AFFX-TransRecMur/X57349_3_at	Q542D9	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_3_at	Q61560	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_3_at	Q8JZS3	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_3_at	Q62351	Mus musculus	transferrin receptor
AFFX-TransRecMur/X57349_3_at	Q8C872	Mus musculus	transferrin receptor
1432466_a_at	Q3UBS0	Mus musculus	apolipoprotein E
1432466_a_at	Q3TXU4	Mus musculus	apolipoprotein E
1432466_a_at	Q4FK40	Mus musculus	apolipoprotein E
1432466_a_at	Q3UF21	Mus musculus	apolipoprotein E
1432466_a_at	Q6GTX3	Mus musculus	apolipoprotein E
1432466_a_at	P08226	Mus musculus	apolipoprotein E
1432466_a_at	Q8C6E4	Mus musculus	apolipoprotein E
1432466_a_at	Q3TX45	Mus musculus	apolipoprotein E
1432466_a_at	Q3UEE7	Mus musculus	apolipoprotein E
1455156_at	Q8BKL4	Mus musculus	striatin, calmodulin binding protein
1455156_at	Q3TT86	Mus musculus	striatin, calmodulin binding protein
1455156_at	O55106	Mus musculus	striatin, calmodulin binding protein
1455156_at	Q5BKR9	Mus musculus	striatin, calmodulin binding protein
1455156_at	B2RWV9	Mus musculus	striatin, calmodulin binding protein
1455156_at	Q3UWX9	Mus musculus	striatin, calmodulin binding protein
1427183_at	Q5SNU0	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1427183_at	Q8BPB5	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1427183_at	Q6Y3N6	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1427183_at	Q8K0J4	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1427183_at	Q3TRR8	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1427183_at	Q8R1U8	Mus musculus	epidermal growth factor-containing fibulin-like extracellular matrix protein 1
1456003_a_at	Q3UTP8	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1456003_a_at	Q5SSP3	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1456003_a_at	Q9ESU8	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1456003_a_at	Q8BXT5	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1456003_a_at	O35874	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1456003_a_at	Q3US35	Mus musculus	solute carrier family 1 (glutamate/neutral amino acid transporter), member 4
1449051_at	P23204	Mus musculus	peroxisome proliferator activated receptor alpha
1449051_at	Q542P9	Mus musculus	peroxisome proliferator activated receptor alpha
1460244_at	Q8R1K8	Mus musculus	ureidopropionase, beta
1460244_at	Q3UEK4	Mus musculus	ureidopropionase, beta
1460244_at	Q8VC97	Mus musculus	ureidopropionase, beta
1452207_at	O55198	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1452207_at	O35740	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1452207_at	O35741	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1452207_at	Q6PGA9	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1452207_at	O35742	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1452207_at	O35743	Mus musculus	Cbp/p300-interacting transactivator, with Glu/Asp-rich carboxy-terminal domain, 2
1455954_x_at	Q9R1U8	Mus musculus	GPI anchor attachment protein 1
1455954_x_at	Q9WTK3	Mus musculus	GPI anchor attachment protein 1
1455954_x_at	Q3TNU9	Mus musculus	GPI anchor attachment protein 1
1455435_s_at	Q8BIU1	Mus musculus	choline dehydrogenase
1455435_s_at	Q8BY20	Mus musculus	choline dehydrogenase
1455435_s_at	Q8BJ64	Mus musculus	choline dehydrogenase
1455435_s_at	Q3TPY4	Mus musculus	choline dehydrogenase
1455435_s_at	Q8CHT7	Mus musculus	choline dehydrogenase
1449158_at	Q4VQI2	Mus musculus	potassium channel, subfamily K, member 2
1449158_at	Q6P6P9	Mus musculus	potassium channel, subfamily K, member 2
1449158_at	P97438	Mus musculus	potassium channel, subfamily K, member 2
1453768_a_at	Q505P3	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q8CG75	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q8R184	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q8BQE5	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q3U4L1	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q9CU80	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q8VEM7	Mus musculus	family with sequence similarity 110, member A
1453768_a_at	Q8K024	Mus musculus	family with sequence similarity 110, member A
1426478_at	Q3TTA2	Mus musculus	RAS p21 protein activator 1
1426478_at	Q91YX7	Mus musculus	RAS p21 protein activator 1
1426478_at	Q3V090	Mus musculus	RAS p21 protein activator 1
1460305_at	Q8K4Q3	Mus musculus	integrin alpha 3
1460305_at	Q8C8X8	Mus musculus	integrin alpha 3
1460305_at	Q62470	Mus musculus	integrin alpha 3
1460305_at	Q6P6I1	Mus musculus	integrin alpha 3
1460305_at	Q5SWA8	Mus musculus	integrin alpha 3
1460305_at	Q5SWB9	Mus musculus	integrin alpha 3
1460305_at	Q08441	Mus musculus	integrin alpha 3
1460305_at	Q08442	Mus musculus	integrin alpha 3
1459546_s_at	Q924C4	Mus musculus	ectonucleotide pyrophosphatase/phosphodiesterase 1
1459546_s_at	P06802	Mus musculus	ectonucleotide pyrophosphatase/phosphodiesterase 1
1459546_s_at	Q3V3C8	Mus musculus	ectonucleotide pyrophosphatase/phosphodiesterase 1
1459546_s_at	Q542E9	Mus musculus	ectonucleotide pyrophosphatase/phosphodiesterase 1
1455291_s_at	Q3SXG4	Mus musculus	zinc and ring finger 2
1455291_s_at	Q71FD5	Mus musculus	zinc and ring finger 2
1451306_at	Q922M5	Mus musculus	cell division cycle associated 7 like
1428875_at	Q8BXA1	Mus musculus	golgi integral membrane protein 4
1428875_at	Q8BWP9	Mus musculus	golgi integral membrane protein 4
1449565_at	Q9WV19	Mus musculus	cytochrome P450, family 2, subfamily g, polypeptide 1
1455290_at	Q3SXG4	Mus musculus	zinc and ring finger 2
1455290_at	Q71FD5	Mus musculus	zinc and ring finger 2
